.projectCard {
    padding: 10px;
    border-radius: 5px;
    box-shadow: #999 0 0 3px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 20px;
}

.projectCard * {
   margin: 0; 
}

.projectGrid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    padding: 20px;
}

@media (min-width: 700px) {
    .projectGrid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
}

@media (min-width: 1000px) {
    .projectGrid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        width: 800px;
    }
}

.projectCardHeader {
    display: flex;
    align-items: center;
    gap: 10px;
}

.projectCardTechBadges {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 5px;
    padding: 0;
}